{
  "_args": [
    [
      "strapi-plugin-users-permissions@3.0.0-alpha.26.2",
      "/home/daniel/Documents/ecommerce-react-graphql-stripe/server/plugins/users-permissions"
    ]
  ],
  "_from": "strapi-plugin-users-permissions@3.0.0-alpha.26.2",
  "_hasShrinkwrap": false,
  "_id": "strapi-plugin-users-permissions@3.0.0-alpha.26.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/strapi-plugin-users-permissions",
  "_nodeVersion": "10.14.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/strapi-plugin-users-permissions_3.0.0-alpha.26.2_1556809377264_0.1882330486461794"
  },
  "_npmUser": {
    "email": "j.laurie6993@gmail.com",
    "name": "lauriejim"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "strapi-plugin-users-permissions",
    "raw": "strapi-plugin-users-permissions@3.0.0-alpha.26.2",
    "rawSpec": "3.0.0-alpha.26.2",
    "scope": null,
    "spec": "3.0.0-alpha.26.2",
    "type": "version"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/strapi-plugin-users-permissions/-/strapi-plugin-users-permissions-3.0.0-alpha.26.2.tgz",
  "_shasum": "321a9d58628759395ed877ea72b2729c050bfb41",
  "_shrinkwrap": null,
  "_spec": "strapi-plugin-users-permissions@3.0.0-alpha.26.2",
  "_where": "/home/daniel/Documents/ecommerce-react-graphql-stripe/server/plugins/users-permissions",
  "author": {
    "email": "hi@strapi.io",
    "name": "Strapi team",
    "url": "http://strapi.io"
  },
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "grant-koa": "^4.2.0",
    "jsonwebtoken": "^8.1.0",
    "koa": "^2.1.0",
    "koa2-ratelimit": "^0.6.1",
    "purest": "^2.0.1",
    "request": "^2.83.0",
    "strapi-utils": "3.0.0-alpha.26.2",
    "uuid": "^3.1.0"
  },
  "description": "Protect your API with a full-authentication process based on JWT",
  "devDependencies": {
    "strapi-helper-plugin": "3.0.0-alpha.26.2"
  },
  "directories": {},
  "dist": {
    "fileCount": 117,
    "integrity": "sha512-ga/CaSnvvWfPKBmsRAaYQzFqWif2Pz344G5wo08TeYyPc0xeKL48gxVGjhzF9iz3KyQ0kzMpGK/aBQtcLZIngA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcywaiCRA9TVsSAnZWagAA2DEP/0WNy9IcjCVGWb7Q3pVT\ngYCu+ZBDidYbri9OqvTmrvzkch33+2MhvocXKrofugHJxpIgcsGpHxP1Jlyg\nkVqT35gxgkt+eg5UzDMu2sa5jsspTr0MTnuQjXSfmsVkqgYH9QWAaMuINrvh\nuhpIfULHJ7MF/gLE34jM8Ra6l/u6LmrmZCgS5Exzu5V2Y+kV4V1pSlRNcq0x\ngjJydK1GZIy83yc49K3as3Vl8z6zVl/wpff7x/SRgy5WdCT52n59zKu91Ir2\nGmEf1YsMpbtB+BIfHvCUSZLr1fUVqZdXJ+WogKmwzTh1qnPKeZK8xOhJErHF\navylrr8+1R2xWAllm2lQT7Ziixjv2aq99eQsWYjkLHkejbahGxKTq/nVrYTt\nsq7VAGs94kSNOBmBSbGu50EytE/qPaRT4WgGrVsKB3+iKNzsmwtm0EsaeQtc\nt6JTf36pk9qeQQiJANW1bqj+usXn8thBWTRfs64/XtBM3qz+PHgM975ZeUmH\nNk+2t0Z5wHyZoqUhfPxMVg3pLZy6YXR2Sqas+GmV2hW1ovRgI/sWpYG7rron\nGDiDHGvFZ3n836LTRafJUdzMxqhYwZzPknVr1Bbw73kKHW1OiZBHuJXxYJzN\nPbi9gSoXD+dZvuseWvv8IJ32l7vLwNJHfFXaQh76gVlRE1fZMgt8eNIAsprh\nyuYL\r\n=seW/\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "321a9d58628759395ed877ea72b2729c050bfb41",
    "tarball": "https://registry.npmjs.org/strapi-plugin-users-permissions/-/strapi-plugin-users-permissions-3.0.0-alpha.26.2.tgz",
    "unpackedSize": 1720671
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "https://github.com/strapi/strapi#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "adeve",
      "email": "deve.alexandre@gmail.com"
    },
    {
      "name": "aurelsicoko",
      "email": "aurelsicoko@gmail.com"
    },
    {
      "name": "lauriejim",
      "email": "j.laurie6993@gmail.com"
    },
    {
      "name": "pierreburgy",
      "email": "pierre.burgy@gmail.com"
    },
    {
      "name": "soupette",
      "email": "cyril.lpz@gmail.com"
    }
  ],
  "name": "strapi-plugin-users-permissions",
  "optionalDependencies": {},
  "readme": "# Strapi plugin",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "scripts": {
    "analyze": "node ./node_modules/strapi-helper-plugin/lib/internals/scripts/analyze.js",
    "analyze:clean": "rimraf stats.json",
    "build": "cross-env NODE_ENV=production node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:clean": "rimraf admin/build",
    "build:dev": "cross-env NODE_ENV=development ./node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "generate": "node ./node_modules/plop/plop.js --plopfile node_modules/strapi-helper-plugin/lib/internals/generators/index.js",
    "preanalyze": "npm run analyze:clean",
    "prebuild": "npm run build:clean",
    "prepublishOnly": "IS_MONOREPO=true npm run build",
    "prettier": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/prettier --single-quote --trailing-comma es5 --write \"{admin,__{tests,mocks}__}/**/*.js\"",
    "start": "cross-env NODE_ENV=development ./node_modules/strapi-helper-plugin/lib/server",
    "test": "echo \"no tests yet\""
  },
  "strapi": {
    "description": "users-permissions.plugin.description",
    "icon": "users",
    "name": "Roles & Permissions"
  },
  "version": "3.0.0-alpha.26.2"
}
